# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bjsat.settings

[deploy:scrapyd_bjsat]
url = http://139.199.111.244:6800/
project = bjsat
